spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
